spring.application.name=integraHubSpot
server.servlet.context-path=/integraHubSpot
hubspot.client-id=YOUR_ID_CLIENT
hubspot.client-secret=YOUR_SECRET_CLIENT
hubspot.redirect-uri=http://localhost:8080/integraHubSpot/hubspot/oauth/callback